server {
  listen  80;
  server_name codebusters.fr;
  location /api {
    proxy_pass  http://127.0.0.1:3000;
  }
  location / {
    root  /var/www/codeBusters;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }
}

