events {
	worker_connections 768;
}

http {
  server {
    listen    80;
    server_name   localhost;
    location /api {
      proxy_pass    http://localhost:3000;
    }
    location / {
      root /var/www/codeBusters;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
    }
  }
}

