events {
  worker_connections  4096;
}

http {

  types {
    module  js;
  }

  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0;

  sendfile     on;

  server {
    listen  80;
    server_name codebusters.fr;
    client_max_body_size 0;

    location /api/ {
      client_max_body_size 0;
      proxy_pass  http://127.0.0.1:3000;
      proxy_http_version 1.1;
    }

    location / {
      client_max_body_size 0;
      root  /var/www/cbs-app;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }
  }
}


