events {
  worker_connections  4096;
}

http {

  include mime.types;
  default_type  application/octet-stream;
  sendfile     on;

  server {
  listen  80;
  server_name codebusters.fr;
  location /api {
    proxy_pass  http://127.0.0.1:3000;
  }
  location / {
    root  /var/www/codeBusters;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }
}
}


